*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary: rgb(247, 191, 88);
    --secondary: white;
    --secondary--light: rgb(173, 173, 173);
    --dark1: #222222;
    --dark2: #050505;
}

header{
    background-color: var(--dark2);
    position: sticky;
    top: 0;
    z-index: 30;
    padding: 5px 0;
}

body{
    font-size: 18px;
    font-family: 'signika', sans-serif;
    color: var(--secondary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: flex-end;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar a{
    font-size: 1.1rem;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    margin: 15px;
}

.navbar a:hover {
    color: rgb(247, 191, 88);
    border-bottom: var(--primary) solid;
}

.hero {
    background-color: var(--dark2);
    position: relative;
}

.hero img{
    width: 100%;
    height: 530px;
    opacity: 0.35;
}

span{
    color: var(--primary);
}

/*Briefcase*/

.briefcase {
    background-color: var(--dark1);
}

.briefcase-section h2 {
    padding: 40px;
    text-align: center;
}

.briefcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap: 15px;
    width: 90%;
    margin: 0 auto;
}

.briefcase-grid img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.briefcase-grid img:hover {
    transform: scale(1.1);
}


/*skills*/

section.skills {
    background-color: var(--dark1);
}

.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap: 170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;
}

.skill h2 {
   /* padding-bottom: 60px;*/
   padding: 30px 30px 90px 30px;
   font-size: 2rem;
}

.skill img {
    width: 90px;
}

.knowledge {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap: 25px;
}

.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,auto));
    justify-content: center;
    gap: 50px;
}


/*tooltip*/

.skill h3 {
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    color: var(--primary);
    width: 100px;
    opacity: 0;
    background-color:var(--dark1);
    transform: translate(0px,-100px);
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.knowledge>div:hover h3,
.tools>div:hover h3 {
    opacity: 1;
    transform: translate(0px,-150px);
}


/*About*/

.about{
    background-color: var(--dark2);
}

.about-flex{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 100px;
}

.about p {
    font-size: 1.2rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2.1rem;
    color: var(--secondary--light);
}

.social {
    border-left: var(--secondary) 5px solid;
    padding-left: 50px;
}

.social img {
    width: 40px;
    margin: 10px;
}

.social img:hover {
    transform: scale(1.2);
}



/*footer*/

footer {
    background-color: var(--dark2);
    text-align: center;
    color: var(--secondary--light);
}


/*icons elements*/

.icon-elements {
    /*display: flex;*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap: 20px;
    padding-bottom: 100px;
    width: 90%;
    margin: 0 auto;
}


/*.icon-elements>div {}*/


.icon-elements a {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 15px;
}


.icon-elements img {
    width: 30px;
}

.icon-elements img:hover {
    transform: scale(1.4);
}

.icon-elements span:hover {
    color: var(--secondary);
}


/*modal*/

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    z-index: 21;

}

.modal--show{
    opacity: 3;
    pointer-events: unset;
}


.modal__container {
    margin: auto;
    width: 100%;
    max-width: 600px;
    max-height: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 0.5em 3em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.modal__title {
    font-size: 2.5rem;
    color: #050505;
}

.modal__paragraph {
    margin-bottom: 5px;
    color: #050505;
}

.modal__img {
    width: 90%;
    max-width: 300px;
    border-radius: 15px;
}


.modal-text-2 img:hover{
    transform: scale(1.1);
}

.modal-text-2 span:hover{
    color: var(--dark2);
}

.modal-text-2 a {
    text-decoration: none;
    font-size: 1rem;
}

.modal-text-3 {
    padding: 0 10px 10px;
}

.modal-text-3 a{
    text-decoration: none;
    padding: 0 10px 10px;
    color: black;
}


.modal-tec img {
    width: 50px;
    height: 50px;
}

.modal__close {
    text-decoration: none;
    color: #fff;
    background-color: var(--primary);
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 10px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}


.modal__close:hover {
    color: var(--primary);
    background-color: #fff;
}




/*contact form*/

form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.form>label>input {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 10px 60px;
    color: var(--secondary);
    outline:none;
    opacity: .7;
    width: 100%;
}
.form>label>textarea {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 50px;
    color: var(--secondary);
    outline: none;
    opacity: .7;
    width: 100%;
}
label {
    padding: 5px;
    color: var(--primary);
}
.form>button {
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 10px;
    padding: 10px;

}









/*circle Profile*/

.profile div{
    position: absolute;
}

.profile{
    display: flex;
    justify-content: center;
}

.square{
    width: 320px;
    height: 450px;
    background-color: var(--dark1);
    opacity: 0.7;
    z-index: 10;
    top: 70px;
}

.circle-trans {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    z-index: 19;
    top: 90px;
}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    z-index: 21;
    top: 120px;
}

.profile-img {
    top: 134px;
    z-index: 20;
}

.profile-img img{
    width: 202px;
    height: 202px;
    border-radius: 50%;
}

.square-text{
    font-size: 1.5rem;
    color: var(--secondary);
    top: 380px;
    z-index: 11;
}

.square-text-2{
    font-size: 1rem;
    color: var(--secondary);
    top: 418px;
    z-index: 11;
}

.square-text-3{
    font-size: 1.1rem;
    color: var(--secondary);
    top: 490px;
    z-index: 11;
}

.square-text-3:hover {
    border-bottom: var(--primary) solid;
}

.square-text-3 a{
    color: var(--secondary);
    text-decoration: none;
}

.contact-icon{
    top: 450px;
    z-index: 11;
}

.contact-icon img {
    width: 30px;
    margin: 0 10px;
}

.contact-icon img:hover {
    transform: scale(1.4);
}